{
  "name": "design-tool",
  "version": "0.1.0",
  "description": "A desktop design tool for React projects with Storybook integration",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dev:watch": "nodemon --watch . --ext js,html,css --exec \"electron . --dev\"",
    "test": "mocha"
  },
  "keywords": [
    "electron",
    "design",
    "react",
    "storybook"
  ],
  "author": "Design Tool Team",
  "license": "MIT",
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "electron-store": "^8.1.0",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "chai": "^5.2.1",
    "electron": "^37.2.3",
    "mocha": "^11.7.1",
    "nodemon": "^3.0.1"
  }
}
